<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kr.co.nottodo.presentation.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_recommendMissionFragment"
            app:destination="@id/recommendMissionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_modificationFragment"
            app:destination="@id/modificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationPermissionRequestDialogFragment"
            app:destination="@id/notificationPermissionRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/achieveFragment"
        android:name="kr.co.nottodo.presentation.achieve.AchieveFragment"
        android:label="fragment_achieve"
        tools:layout="@layout/fragment_achieve" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="kr.co.nottodo.presentation.mypage.view.MyPageFragment"
        android:label="MyPageFragment">
        <action
            android:id="@+id/action_myPageFragment_to_myPageInformationFragment"
            app:destination="@id/myPageInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageInformationFragment"
        android:name="kr.co.nottodo.presentation.mypage.view.MyPageInformationFragment"
        android:label="MyPageInformationFragment">
        <action
            android:id="@+id/action_myPageInformationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendMissionFragment"
        android:name="kr.co.nottodo.presentation.recommend.mission.view.RecommendMissionFragment"
        android:label="RecommendMissionFragment">
        <action
            android:id="@+id/action_recommendMissionFragment_to_recommendActionFragment"
            app:destination="@id/recommendActionFragment" />
        <action
            android:id="@+id/action_recommendMissionFragment_to_additionFragment"
            app:destination="@id/additionFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendActionFragment"
        android:name="kr.co.nottodo.presentation.recommend.action.view.RecommendActionFragment"
        android:label="RecommendActionFragment">
        <argument
            android:name="toRecommendActionUiModel"
            app:argType="kr.co.nottodo.presentation.recommend.model.ToRecommendActionUiModel" />
        <action
            android:id="@+id/action_recommendActionFragment_to_additionFragment"
            app:destination="@id/additionFragment" />
    </fragment>
    <fragment
        android:id="@+id/additionFragment"
        android:name="kr.co.nottodo.presentation.addition.view.AdditionFragment"
        android:label="AdditionFragment">
        <argument
            android:name="toAdditionUiModel"
            app:argType="kr.co.nottodo.presentation.recommend.model.ToAdditionUiModel" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="kr.co.nottodo.presentation.login.view.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_onboardFirstFragment"
            app:destination="@id/onboardFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/modificationFragment"
        android:name="kr.co.nottodo.presentation.modification.view.ModificationFragment"
        android:label="ModificationFragment">
        <argument
            android:name="toModificationUiModel"
            app:argType="kr.co.nottodo.data.local.ParcelizeBottomDetail" />
        <action
            android:id="@+id/action_modificationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationPermissionRequestFragment"
        android:name="kr.co.nottodo.presentation.home.view.NotificationPermissionRequestFragment"
        android:label="NotificationPermissionRequestDialogFragment">
        <action
            android:id="@+id/action_notificationPermissionRequestFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardFirstFragment"
        android:name="kr.co.nottodo.presentation.onboard.view.OnboardFirstFragment"
        android:label="OnboardFirstFragment">
        <action
            android:id="@+id/action_onboardFirstFragment_to_onboardSecondFragment"
            app:destination="@id/onboardSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardSecondFragment"
        android:name="kr.co.nottodo.presentation.onboard.view.OnboardSecondFragment"
        android:label="OnboardSecondFragment">
        <action
            android:id="@+id/action_onboardSecondFragment_to_onboardThirdFragment"
            app:destination="@id/onboardThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardThirdFragment"
        android:name="kr.co.nottodo.presentation.onboard.view.OnboardThirdFragment"
        android:label="OnboardThirdFragment">
        <action
            android:id="@+id/action_onboardThirdFragment_to_onboardFourthFragment"
            app:destination="@id/onboardFourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardFourthFragment"
        android:name="kr.co.nottodo.presentation.onboard.view.OnboardFourthFragment"
        android:label="OnboardFourthFragment">
        <action
            android:id="@+id/action_onboardFourthFragment_to_onboardFifthFragment"
            app:destination="@id/onboardFifthFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardFifthFragment"
        android:name="kr.co.nottodo.presentation.onboard.view.OnboardFifthFragment"
        android:label="OnboardFifthFragment">
        <action
            android:id="@+id/action_onboardFifthFragment_to_onboardSixthFragment"
            app:destination="@id/onboardSixthFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardSixthFragment"
        android:name="kr.co.nottodo.presentation.onboard.view.OnboardSixthFragment"
        android:label="OnboardSixthFragment">
        <action
            android:id="@+id/action_onboardSixthFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>