<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f2f2f7"
    tools:context=".presentation.home.view.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_weekly_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_home_today_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="42dp"
            android:text="@string/home_today_month"
            android:textAppearance="@style/M18"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/cl_home_weekly_calendar"
            app:layout_constraintTop_toTopOf="@+id/cl_home_weekly_calendar" />

        <Button
            android:id="@+id/btn_home_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="@id/cl_home_weekly_calendar"
            app:layout_constraintTop_toTopOf="@id/cl_home_weekly_calendar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_weekly_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="@id/cl_home_weekly_calendar"
            app:layout_constraintEnd_toEndOf="@id/cl_home_weekly_calendar"
            app:layout_constraintStart_toStartOf="@id/cl_home_weekly_calendar"
            app:layout_constraintTop_toBottomOf="@id/tv_home_today_month"
            tools:listitem="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_f2f2f7"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_home_weekly_calendar">

        <ImageView
            android:id="@+id/iv_home_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="149dp"
            android:src="@drawable/img_home_logo"
            app:layout_constraintEnd_toEndOf="@id/cl_home_main"
            app:layout_constraintStart_toStartOf="@id/cl_home_main"
            app:layout_constraintTop_toTopOf="@id/cl_home_main" />

        <TextView
            android:id="@+id/tv_home_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="@string/home_empty_list"
            android:textAppearance="@style/Sb16"
            android:textColor="@color/gray_4_9398aa"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_empty"
            app:layout_constraintEnd_toEndOf="@id/cl_home_main"
            app:layout_constraintStart_toStartOf="@id/cl_home_main" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ftb_home_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_home_plus_btn"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_todo_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_home_weekly_calendar"
        tools:listitem="@layout/item_list_home_todo" />

</androidx.constraintlayout.widget.ConstraintLayout>