<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.nottodo.presentation.addition.viewmodel.AdditionViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_addition_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_delete_addition_view"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="@id/tv_addition_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_addition_title" />

        <TextView
            android:id="@+id/tv_addition_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/addition_create_nottodo"
            android:textAppearance="@style/M18"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_addition_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:background="@drawable/rectangle_gray_2_radius_26"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="4dp"
            android:text="@string/add"
            android:textAppearance="@style/M15"
            android:textColor="@color/gray_3_5d5d6b"
            app:layout_constraintBottom_toBottomOf="@id/tv_addition_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_addition_title" />

        <View
            android:id="@+id/view_addition_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/gray_2_34343a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_addition_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_addition_line">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".presentation.addition.view.AdditionActivity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle_solid_gray_1_radius_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_date_closed"
                        android:layout_width="0dp"
                        android:visibility="@{vm.dateToggleVisible ? View.GONE : View.VISIBLE }"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_date_title_before"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="18dp"
                            android:layout_marginStart="18dp"
                            android:text="@string/date_kor"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/gray_7_8e8e93"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_addition_date_spacer"
                            android:layout_width="29dp"
                            android:layout_height="0dp"
                            app:layout_constraintBaseline_toBottomOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_addition_date_title_before"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_addition_date_start_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:text="@string/today"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/view_addition_date_spacer"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_addition_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:text="@{vm.date}"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/gray_4_9398aa"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_addition_date_start_desc"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="2023.05.18" />

                        <TextView
                            android:id="@+id/tv_addition_date_end_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_addition_date"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="그 외 1일" />

                        <ImageView
                            android:id="@+id/iv_addition_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/cd_nottodo_calendar_open"
                            android:src="@drawable/ic_date_picker"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_date_opened"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_solid_gray_1_stroke_gray3_1_radius_12"
                        android:visibility="@{vm.dateToggleVisible ? View.VISIBLE : View.GONE }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_date_opened_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:padding="10dp"
                            android:text="@string/complete_kor"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/gray_4_9398aa"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_addition_date_opened_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:text="@string/date_kor"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/green_1_98ffa9"
                            app:layout_constraintBottom_toBottomOf="@id/tv_addition_date_opened_complete"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_addition_date_opened_complete" />


                        <TextView
                            android:id="@+id/tv_addition_date_opened_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/when_nottodo_date"
                            android:textAppearance="@style/M20"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="@id/tv_addition_date_opened_title"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_date_opened_title" />

                        <kr.co.nottodo.view.calendar.monthly.monthlycalendarpicker.MonthlyCalendarMultiplePicker
                            android:id="@+id/calendar_addition_date_opened"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="26dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_date_opened_desc" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="17dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="17dp"
                            android:text="@string/addition_date_guide"
                            android:textAppearance="@style/R12"
                            android:textColor="@color/gray_4_9398aa"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/calendar_addition_date_opened" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_mission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_addition_date">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_mission_closed"
                        android:layout_width="0dp"
                        android:visibility="@{vm.missionToggleVisible ? View.GONE : View.VISIBLE }"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_stroke_1_gray_3_radius_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_mission_closed_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="18dp"
                            android:layout_marginStart="18dp"
                            android:text="@string/nottodo_kor"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/gray_7_8e8e93"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_addition_mission_closed_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/cd_mission_check"
                            android:src="@drawable/ic_check"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_addition_mission_closed_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="82dp"
                            android:text="@string/addition_input"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/gray_3_5d5d6b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_mission_opened"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="@{vm.missionToggleVisible ? View.VISIBLE : View.GONE }"
                        android:background="@drawable/rectangle_solid_gray_1_stroke_gray3_1_radius_12"
                        android:paddingHorizontal="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_mission_opened_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="18dp"
                            android:text="@string/nottodo_kor"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/green_1_98ffa9"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_addition_mission_opened_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:bufferType="spannable"
                            android:textAppearance="@style/Sb20"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_mission_opened_title" />

                        <EditText
                            android:id="@+id/et_addition_mission"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="@color/gray_3_5d5d6b"
                            android:hint="@string/nottodo_guide"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="20"
                            android:text="@={vm.mission}"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_4_9398aa"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_mission_opened_desc" />

                        <TextView
                            android:id="@+id/tv_addition_mission_text_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="21dp"
                            android:text="@string/text_watcher_init"
                            android:textAppearance="@style/R12"
                            android:textColor="@color/gray_3_5d5d6b"
                            app:layout_constraintEnd_toEndOf="@id/et_addition_mission"
                            app:layout_constraintTop_toBottomOf="@id/et_addition_mission" />

                        <TextView
                            android:id="@+id/tv_addition_mission_rv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:text="@string/nottodo_history"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/gray_4_9398aa"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_addition_mission" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_addition_mission"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="32dp"
                            android:fadeScrollbars="false"
                            android:orientation="vertical"
                            android:scrollbarThumbVertical="@drawable/rectangle_solid_gray_4_radius_5"
                            android:scrollbars="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_mission_rv_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_situation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rectangle_stroke_1_gray_3_radius_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_addition_mission">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_situation_closed"
                        android:layout_width="0dp"
                        android:visibility="@{vm.situationToggleVisible ? View.GONE : View.VISIBLE }"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_situation_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="18dp"
                            android:layout_marginStart="18dp"
                            android:text="@string/situation_kor"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/gray_7_8e8e93"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_addition_situation_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="82dp"
                            android:text="@string/addition_input"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/gray_3_5d5d6b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_addition_situation_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/cd_situation_check"
                            android:src="@drawable/ic_check"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_situation_opened"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_solid_gray_1_stroke_gray3_1_radius_12"
                        android:paddingHorizontal="18dp"
                        android:visibility="@{vm.situationToggleVisible ? View.VISIBLE : View.GONE }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_situation_opened_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="18dp"
                            android:text="@string/situation_kor"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/green_1_98ffa9"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_addition_situation_opened_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:bufferType="spannable"
                            android:textAppearance="@style/Sb20"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_situation_opened_title" />

                        <EditText
                            android:id="@+id/et_addition_situation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="37dp"
                            android:autofillHints="no"
                            android:backgroundTint="@color/gray_3_5d5d6b"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="20"
                            android:text="@={vm.situation}"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_situation_opened_desc" />

                        <TextView
                            android:id="@+id/tv_addition_situation_text_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_watcher_init"
                            android:textAppearance="@style/R12"
                            android:textColor="@color/gray_3_5d5d6b"
                            app:layout_constraintEnd_toEndOf="@id/et_addition_situation"
                            app:layout_constraintTop_toBottomOf="@id/et_addition_situation" />

                        <TextView
                            android:id="@+id/tv_addition_situation_recommend_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:text="@string/recommend_situation"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_addition_situation" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/layout_addition_situation_recommend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:paddingBottom="19dp"
                            app:flexWrap="wrap"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_situation_recommend_title" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rectangle_stroke_1_gray_3_radius_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_addition_situation">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_action_closed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="@{vm.actionToggleVisible ? View.GONE : View.VISIBLE }"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_action_closed_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:text="@string/action_kor"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/gray_7_8e8e93"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_addition_action_closed_input" />

                        <TextView
                            android:id="@+id/tv_addition_action_closed_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="18dp"
                            android:layout_marginStart="82dp"
                            android:lineSpacingExtra="9dp"
                            android:text="@string/addition_input"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/gray_3_5d5d6b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_addition_action_closed_choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/addition_choice"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/green_1_98ffa9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_addition_action_closed_input" />

                        <ImageView
                            android:id="@+id/iv_addition_action_closed_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/cd_action_check"
                            android:src="@drawable/ic_check"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_action_opened"
                        android:layout_width="0dp"
                        android:visibility="@{vm.actionToggleVisible? View.VISIBLE : View.GONE }"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_solid_gray_1_stroke_gray3_1_radius_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_action_opened_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="18dp"
                            android:layout_marginStart="18dp"
                            android:text="@string/action_kor"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/green_1_98ffa9"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_addition_action_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:padding="10dp"
                            android:text="@string/complete_kor"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/gray_4_9398aa"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_addition_action_opened_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="18dp"
                            android:layout_marginTop="13dp"
                            android:bufferType="spannable"
                            android:textAppearance="@style/Sb20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_action_opened_title" />

                        <View
                            android:id="@+id/view_addition_action"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_action_opened_desc" />

                        <TextView
                            android:id="@+id/tv_addition_action_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view_addition_action" />

                        <ImageView
                            android:id="@+id/iv_addition_action_first_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/cd_delete_first_action"
                            android:padding="5dp"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/tv_addition_action_first"
                            app:layout_constraintStart_toEndOf="@id/tv_addition_action_first"
                            app:layout_constraintTop_toTopOf="@id/tv_addition_action_first" />

                        <TextView
                            android:id="@+id/tv_addition_action_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="6dp"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_action_first" />

                        <ImageView
                            android:id="@+id/iv_addition_action_second_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/cd_delete_second_action"
                            android:padding="5dp"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/tv_addition_action_second"
                            app:layout_constraintStart_toEndOf="@id/tv_addition_action_second"
                            app:layout_constraintTop_toTopOf="@id/tv_addition_action_second" />

                        <TextView
                            android:id="@+id/tv_addition_action_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="6dp"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_action_second" />

                        <ImageView
                            android:id="@+id/iv_addition_action_third_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/cd_delete_third_action"
                            android:padding="5dp"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/tv_addition_action_third"
                            app:layout_constraintStart_toEndOf="@id/tv_addition_action_third"
                            app:layout_constraintTop_toTopOf="@id/tv_addition_action_third" />

                        <EditText
                            android:id="@+id/et_addition_action"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="18dp"
                            android:backgroundTint="@color/gray_3_5d5d6b"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textNoSuggestions"
                            android:maxLength="20"
                            android:privateImeOptions="disablePredictions=true"
                            android:text="@={vm.action}"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_action_third" />

                        <TextView
                            android:id="@+id/tv_addition_action_text_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_watcher_init"
                            android:textAppearance="@style/R12"
                            android:textColor="@color/gray_3_5d5d6b"
                            app:layout_constraintEnd_toEndOf="@id/et_addition_action"
                            app:layout_constraintTop_toBottomOf="@id/et_addition_action" />

                        <TextView
                            android:id="@+id/tv_addition_action_example"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="39dp"
                            android:text="@string/example_kor"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/gray_3_5d5d6b"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_addition_action" />

                        <TextView
                            android:id="@+id/tv_addition_action_example_mission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/ex_mission_youtube"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/bg_f2f2f7"
                            app:layout_constraintStart_toEndOf="@id/tv_addition_action_example"
                            app:layout_constraintTop_toTopOf="@id/tv_addition_action_example" />

                        <TextView
                            android:id="@+id/tv_addition_action_example_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="37dp"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/ex_action_youtube"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/gray_4_9398aa"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_addition_action_example_mission"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_action_example_mission" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_goal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rectangle_stroke_1_gray_3_radius_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_addition_action">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_goal_closed"
                        android:layout_width="0dp"
                        android:visibility="@{vm.goalToggleVisible ? View.GONE : View.VISIBLE }"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_goal_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="18dp"
                            android:layout_marginStart="18dp"
                            android:text="@string/goal_kor"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/gray_7_8e8e93"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_addition_goal_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="82dp"
                            android:text="@string/addition_input"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/gray_3_5d5d6b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_addition_goal_closed_choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/addition_choice"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/green_1_98ffa9"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_addition_goal_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/cd_goal_check"
                            android:src="@drawable/ic_check"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_goal_opened"
                        android:layout_width="0dp"
                        android:visibility="@{vm.goalToggleVisible ? View.VISIBLE : View.GONE }"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_solid_gray_1_stroke_gray3_1_radius_12"
                        android:paddingHorizontal="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_goal_opened_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="18dp"
                            android:text="@string/goal_kor"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/green_1_98ffa9"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_addition_goal_opened_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:bufferType="spannable"
                            android:textAppearance="@style/Sb20"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_goal_opened_title" />

                        <EditText
                            android:id="@+id/et_addition_goal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="37dp"
                            android:backgroundTint="@color/gray_3_5d5d6b"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLength="20"
                            android:text="@={vm.goal}"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_goal_opened_desc"
                            tools:ignore="TooManyViews" />

                        <TextView
                            android:id="@+id/tv_addition_goal_text_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_watcher_init"
                            android:textAppearance="@style/R12"
                            android:textColor="@color/gray_3_5d5d6b"
                            app:layout_constraintEnd_toEndOf="@id/et_addition_goal"
                            app:layout_constraintTop_toBottomOf="@id/et_addition_goal" />

                        <TextView
                            android:id="@+id/tv_addition_goal_example"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="39dp"
                            android:text="@string/example_kor"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/gray_3_5d5d6b"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_addition_goal" />

                        <TextView
                            android:id="@+id/tv_addition_goal_example_mission_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rectangle_solid_gray_2_radius_50"
                            android:paddingHorizontal="13dp"
                            android:paddingVertical="3dp"
                            android:text="@string/nottodo_kor"
                            android:textAppearance="@style/R12"
                            android:textColor="@color/gray_4_9398aa"
                            app:layout_constraintStart_toStartOf="@id/tv_addition_goal_example"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_goal_example" />

                        <TextView
                            android:id="@+id/tv_addition_goal_example_mission_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/ex_mission_work_out"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/gray_4_9398aa"
                            app:layout_constraintStart_toEndOf="@id/tv_addition_goal_example_mission_title"
                            app:layout_constraintTop_toTopOf="@id/tv_addition_goal_example_mission_title" />

                        <TextView
                            android:id="@+id/tv_addition_goal_example_goal_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="48dp"
                            android:background="@drawable/rectangle_solid_gray_2_radius_50"
                            android:paddingHorizontal="13dp"
                            android:paddingVertical="3dp"
                            android:text="@string/goal_kor"
                            android:textAppearance="@style/R12"
                            android:textColor="@color/gray_4_9398aa"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_addition_goal_example_mission_title"
                            app:layout_constraintTop_toBottomOf="@id/tv_addition_goal_example_mission_title" />

                        <TextView
                            android:id="@+id/tv_addition_goal_example_goal_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/ex_goal_work_out"
                            android:textAppearance="@style/R14"
                            android:textColor="@color/gray_4_9398aa"
                            app:layout_constraintStart_toEndOf="@id/tv_addition_goal_example_goal_title"
                            app:layout_constraintTop_toTopOf="@id/tv_addition_goal_example_goal_title" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_addition_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginVertical="33dp"
                    android:contentDescription="@string/nottodo_tip"
                    android:src="@drawable/img_addition_modification_tip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_addition_goal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>