<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_recommendation_action_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:paddingHorizontal="15dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tv_youtube_unsubscribe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_solid_gray_1_radius_12"
        android:paddingHorizontal="28dp"
        android:paddingVertical="16dp"
        android:text="유튜브 프리미엄 해제하기"
        android:textAppearance="@style/R14"
        android:textColor="@color/gray_4_9398aa" />


<!--    <TextView-->
<!--        android:id="@+id/tv_phone_away"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_youtube_unsubscribe"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:background="@drawable/rectangle_solid_gray_1_radius_12"-->
<!--        android:paddingHorizontal="28dp"-->
<!--        android:paddingVertical="16dp"-->
<!--        android:text="핸드폰 최대한 멀리두기"-->
<!--        android:textAppearance="@style/R14"-->
<!--        android:textColor="@color/gray_4_9398aa" />-->


<!--    <TextView-->
<!--        android:id="@+id/tv_recommendation_action_list"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_phone_away"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:background="@drawable/rectangle_solid_gray_1_radius_12"-->
<!--        android:paddingHorizontal="28dp"-->
<!--        android:paddingVertical="16dp"-->
<!--        android:text="실천행동추천"-->
<!--        android:textAppearance="@style/R14"-->
<!--        android:textColor="@color/gray_4_9398aa" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
