<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_onboard_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layoutDescription="@xml/fragment_onboard_second_scene"
    tools:showPaths="true">

    <ImageView
        android:id="@+id/iv_onboard_second_logo"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:src="@drawable/img_logo_onboard"
        app:layout_constraintDimensionRatio="53:35" />

    <TextView
        android:id="@+id/tv_onboard_second_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:alpha="0"
        android:gravity="center"
        android:text="남들과는 다르게\n일상 속 나만의 규율로\n더 나은 삶을 만들어볼까요?"
        android:textAppearance="@style/L21"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_onboard_second_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_onboard_second_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="45dp"
        android:alpha="0"
        android:background="@drawable/rectangle_solid_white_radius_50"
        android:paddingVertical="14dp"
        android:text="@string/wanna_start"
        android:textAppearance="@style/Sb16"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>