<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/layout_onboard_sixth_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="39dp"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="@string/onboard_sixth_tip"
            android:textAppearance="@style/L13"
            android:textColor="@color/green_1_98ffa9"
            app:drawableStartCompat="@drawable/ic_flag" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_onboard_sixth_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="49dp"
        android:text="@string/onboard_sixth_title"
        android:textAppearance="@style/M20"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_onboard_sixth_tip" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_onboard_sixth_mission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rectangle_solid_gray_1_radius_54"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_onboard_sixth_title">

        <ImageView
            android:id="@+id/iv_onboard_fifth_item"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:layout_marginVertical="17dp"
            android:layout_marginStart="21dp"
            android:contentDescription="@string/nottodo_example_image"
            android:src="@drawable/ic_night_meal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="13dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_onboard_fifth_item"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_onboard_fifth_situation_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_solid_gray_8_radius_30"
                android:paddingHorizontal="7dp"
                android:paddingVertical="2dp"
                android:text="@string/nottodo_example_before_sleep"
                android:textAppearance="@style/R10"
                android:textColor="@color/gray_6_e6e6f2" />

            <TextView
                android:id="@+id/tv_onboard_fifth_mission_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/nottodo_example_no_night_meal"
                android:textAppearance="@style/R13"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_onboard_sixth_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:contentDescription="@string/cd_down_arrow"
        android:src="@drawable/ic_arrow_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_onboard_sixth_mission" />

    <TextView
        android:id="@+id/tv_onboard_sixth_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="15dp"
        android:text="@string/action_kor"
        android:textAppearance="@style/R14"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_onboard_sixth_arrow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_onboard_sixth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_onboard_sixth_action"
        tools:listitem="@layout/item_onboard_sixth" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="-33dp"
        android:background="@drawable/bg_gradient_opacity_0_to_100"
        app:layout_constraintBottom_toBottomOf="@id/rv_onboard_sixth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_onboard_sixth" />

    <LinearLayout
        android:id="@+id/layout_onboard_sixth_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="36dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="26dp"
            android:layout_marginEnd="7dp"
            android:contentDescription="@string/cd_kakao_google_icon"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_social_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:drawablePadding="12dp"
            android:text="@string/login_and_start"
            android:textAppearance="@style/M16"
            android:textColor="@color/white"
            app:drawableEndCompat="@drawable/ic_next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>