<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_home_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/rectangle_border_white_10">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/iv_home_todo_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:button="@drawable/home_todo_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_todo_situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rectangle_border_bg_50"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:text="@string/home_item_list_situation"
        android:textAppearance="@style/M13"
        app:layout_constraintStart_toEndOf="@id/iv_home_todo_check"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="@string/home_item_list_natodo"
        android:textAppearance="@style/Sb18"
        app:layout_constraintStart_toStartOf="@id/tv_home_todo_situation"
        app:layout_constraintTop_toBottomOf="@id/tv_home_todo_situation" />

    <ImageView
        android:id="@+id/iv_home_metal_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_meatball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_check_todo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_80F2F2F7"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/cl_home_main"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>