<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_recommendation_action_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_1_2a2a2e"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_recommendation_action_when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/rectangle_solid_gray_2_radius_50"
                android:paddingHorizontal="17dp"
                android:paddingVertical="4dp"
                android:text="업무 시간 중"
                android:textAppearance="@style/M14"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/layout_recommendation_action_title"
                app:layout_constraintTop_toTopOf="@id/layout_recommendation_action_title" />


            <TextView
                android:id="@+id/tv_recommendation_action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:text="유튜브 보지 않기"
                android:textAppearance="@style/M18"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/layout_recommendation_action_title"
                app:layout_constraintTop_toBottomOf="@id/tv_recommendation_action_when" />

            <ImageView
                android:id="@+id/iv_recommendation_category_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="26dp"
                android:src="@drawable/ic_recommendation_action_youtube"
                app:layout_constraintBottom_toBottomOf="@id/layout_recommendation_action_title"
                app:layout_constraintEnd_toEndOf="@id/layout_recommendation_action_title"
                app:layout_constraintTop_toTopOf="@id/layout_recommendation_action_title" />

            <ImageView
                android:id="@+id/iv_recommendation_action_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="29dp"
                android:src="@drawable/ic_recommendation_action_arrow"
                app:layout_constraintStart_toEndOf="@id/layout_recommendation_action_title"
                app:layout_constraintTop_toBottomOf="@id/tv_recommendation_action_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_recommendation_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="47dp"
            android:text="실천행동 추천"
            android:textAppearance="@style/M18"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_recommendation_action_title" />

        <ImageView
            android:id="@+id/iv_recommendation_action_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="53dp"
            android:src="@drawable/ic_recommendation_action_infor"
            app:layout_constraintStart_toEndOf="@id/tv_recommendation_action"
            app:layout_constraintTop_toBottomOf="@id/layout_recommendation_action_title" />

        <TextView
            android:id="@+id/tv_recommendation_action_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="아래 추천 항목을 선택해 실천행동을 추가하세요"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommendation_action" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommendation_action_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="133dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommendation_action_add"
            tools:listitem="@layout/item_recommendation_action_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>