<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/tv_recommendation_action_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_solid_gray_1_radius_12"
            android:paddingHorizontal="28dp"
            android:paddingVertical="16dp"
            android:text="유튜브 프리미엄 해지하기"
            android:textAppearance="@style/R14"
            android:textColor="@color/gray_4_9398aa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
